<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--Edit the title of the page-->
    <title>CartoDB map of Colors</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.css" />
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.ie.css" />
    <![endif]-->
    <!--Switch between the different themes changing the stylesheet below - light-theme.css |dark-theme.css -->
    <style>
    /* Change the styles below in order to customize your template */

    body{font-family: Helvetica, Arial; font-weight: regular; font-size: 15px; color: #555; background-color: #FFF; margin: 0;}
    h1{font-weight: bold; font-size: 31px; letter-spacing: -1px; color: #333; line-height: 33px;}
    h3{font-weight: bold; font-size: 12px; color: #CCC; text-transform: uppercase; margin: 10px 0 0 0;}
    p{margin: 8px 0 20px 0; line-height: 18px;}
    a, a:visited{color: #397DB8; text-decoration: none;}
    a:hover{text-decoration: underline;}

    .wrapper{display: block; padding: 4px 30px 0 30px;}

    .map{background-color:#eee; position: absolute; top: 0; left: 0; bottom: 0; width: 67%; *height:100%;}
    .sidepanel{background-color:#FFF; position: absolute; top: 0; right: 0; bottom: 0; width: 33%; height: 100%; overflow: auto;}

    .context{font-family: Helvetica, Arial; font-size: 13px; color: #999; padding: 10px 0 0 0;}
    .subheader{border-bottom: 1px solid #ddd;}
    .footer{border-top: 1px solid #ddd; margin-top: 30px;}
    .titleBlock{text-align: right;}
    /* Here are the styles that makes the template responsive */
    @media only screen and (max-width: 768px) {
      .map{position: inherit; height: 400px; width: 100%; display: block;}
      .sidepanel{position: inherit; width: 100%;}
    }
    @media only screen and (max-width: 480px) {
      .map {height: 300px;}
    }
    .bar rect {
      shape-rendering: crispEdges;
    }
    .bar text {
      text-anchor: end;
    }
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    </style>

    <script src="http://libs.cartocdn.com/cartodb.js/v2/cartodb.js"></script>
    <script src="http://d3js.org/d3.v3.js"></script>

  </head>
  <body>

    <div class="map" id="map"></div>

    <div class="sidepanel">
      <div class="wrapper">
        <div class="context subheader">
          <p>Map created by <a href="http://twitter.com/andrewxhill">andrewxhill</a></p>
        </div>
        <h1>Rank Colors</h1>
        <div id="graph"></div>

        <div class="context footer">
          <p>Create your maps with ease using <a href="http://cartodb.com">CartoDB</a></p></p>
        </div>
      </div>
    </div>

    <!--Change the URL below in order to change the map that is being shown.
    Go to your map in CartoDB, click on share, and copy the URL undert the API section
    Check the cartodb.js documentation for more info
    http://developers.cartodb.com/documentation/cartodb-js.html-->
    <script type="text/javascript">

      cartodb.createVis('map', 'http://viz2.cartodb.com/api/v1/viz/color_world/viz.json');

      var formatPercent = d3.format(".1%");

      console.log($("#graph").width())
      var margin = {top: 10, right: 30, bottom: 30, left: 30},
          width = $("#graph").width() - margin.left - margin.right,
          height = 500 - margin.top - margin.bottom;

      var data_query = "SELECT named_color, count, hex FROM (SELECT distinct named_color, count(*) as count FROM color_world GROUP BY named_color) a, named_colors WHERE named_color = color ORDER BY count DESC";
      var data_host = "http://viz2.cartodb.com/"
      var api_route = "api/v2/sql?q="

      d3.json(data_host + api_route + encodeURIComponent(data_query), function(error, results) {

        var histogram = results.rows;
        var n = d3.sum(histogram, function(d) { return d.count; });

        var y = d3.scale.linear()
            .range([0, height]);

        var x = d3.scale.linear()
            .domain([0, histogram[0].count])
            .range([width, 0]);

        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");


        var svg = d3.select("#graph").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
          .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);


        y.domain([0, d3.max(histogram, function(d) { return d.count; })]);

        var bar = svg.insert("g", ".axis")
            .attr("class", "bar")
          .selectAll("g")
            .data(histogram)
          .enter().append("g")
            .attr("transform", function(d) { return "translate(" + x(d.x) + ",0)"; });

        var barw = Math.floor(height/histogram.length);

        bar.append("rect")
            .attr("class", "a")
            .attr("y", function(d,i) { return i*barw; })
            .attr("x", function(d) { return x(d.count); })
            .attr("fill", function(d) { return d.hex; })
            .attr("height", barw-2)
            .attr("width", function(d) { return width - x(d.count); });
      });



    </script>

  </body>
      </html>
