<!DOCTYPE html>
<html>
<head>
	<title>Leaflet Quick Start Guide Example</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="leaflet.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
</head>
    <style>
    /* Change the styles below in order to customize your template */

    body{font-family: Helvetica, Arial; font-weight: regular; font-size: 15px; color: #555; background-color: #FFF; margin: 0;}
    h1{font-weight: bold; font-size: 31px; letter-spacing: -1px; color: #333; line-height: 33px;}
    h3{font-weight: bold; font-size: 12px; color: #CCC; text-transform: uppercase; margin: 10px 0 0 0;}
    p{margin: 8px 0 20px 0; line-height: 18px;}
    a, a:visited{color: #397DB8; text-decoration: none;}
    a:hover{text-decoration: underline;}

    .wrapper{display: block; padding: 4px 30px 0 30px;}

    .map{background-color:#eee; position: absolute; top: 0; left: 0; bottom: 0; width: 67%; *height:100%;}
    .sidepanel{background-color:#FFF; position: absolute; top: 0; right: 0; bottom: 0; width: 33%; height: 100%; overflow: auto;}

    .context{font-family: Helvetica, Arial; font-size: 13px; color: #999; padding: 10px 0 0 0;}
    .subheader{border-bottom: 1px solid #ddd;}
    .footer{border-top: 1px solid #ddd; margin-top: 30px;}
    .titleBlock{text-align: right;}
    /* Here are the styles that makes the template responsive */
    @media only screen and (max-width: 768px) {
      .map{position: inherit; height: 400px; width: 100%; display: block;}
      .sidepanel{position: inherit; width: 100%;}
    }
    @media only screen and (max-width: 480px) {
      .map {height: 300px;}
    }
    .bar rect {
      shape-rendering: crispEdges;
    }
    .bar text {
      text-anchor: end;
    }
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    </style>
<body>

	<div class="map" id="map"></div>
	 <div class="sidepanel">
      <div class="wrapper">
        <div class="context subheader">
          <p>Please click on the map to get the following information</a></p>
        </div>
		<!--<h3>Latitude</h3>
		<div id="lat"></div>
		<h3>Longitude</h3>
		<div id="lng"></div>-->
        <h3>Cadastral</h3>
		<div id="content"></div>
		<h3>District</h3>
		<div id="dist"></div>

        <div class="context footer">
         
        </div>
      </div>
    </div>
	<script src="leaflet.js"></script>
	<script>
		var map = L.map('map').setView([33.92535, 35.92417], 9);

		L.tileLayer('http://otile2.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
				'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
				'Imagery © <a href="http://mapbox.com">Mapbox</a>',
			id: 'examples.map-i875mjb7'
		}).addTo(map);


		var popup = L.popup();

		var new_event_marker;

		function onMapClick(e) {

		 if(typeof(new_event_marker)==='undefined')
		 {
		  new_event_marker = new L.marker(e.latlng,{ draggable: true});
		  new_event_marker.addTo(map);        
		 }
		 else 
		 {
		  new_event_marker.setLatLng(e.latlng);         
		 }


			console.log(e.latlng.lat);
			var lat = e.latlng.lat;
			var lng = e.latlng.lng;
			
			GetoCadCartoDB(lat,lng);

		}
		map.on('click', onMapClick);
		
		function GetoCadCartoDB(lat,lng) {
		//console.log("Getting to CartoDB");


		var query = "http://reachlbn.cartodb.com/api/v2/sql?q=SELECT * FROM (SELECT acs_name, crefname,ST_Within(ST_GeomFromText('POINT("+lng+" "+lat+")', 4326),ST_TRANSFORM(the_geom_webmercator,4326)) as within FROM lbn_adm3_ply) as alias WHERE within IS true &api_key=41ccb1de56f2f13d67a673f427ea1e47d5c83d28";

		var dist = "http://reachlbn.cartodb.com/api/v2/sql?q=SELECT * FROM (SELECT  m_ref_name,ST_Within(ST_GeomFromText('POINT("+lng+" "+lat+")', 4326),ST_TRANSFORM(the_geom_webmercator,4326)) as within FROM lbn_adm2_ply) as alias WHERE within IS true &api_key=41ccb1de56f2f13d67a673f427ea1e47d5c83d28";

			var latitude = "<p>"+lat+"</p>" ; 
			var longitude = "<p>"+lng+"</p>" ; 
			$("#lat").html(latitude);
			$("#lng").html(longitude);

			console.log("SQL: "+query);

			var ajaxData = {}
				$.ajax({
				url: query,
				type: 'GET',
				data: ajaxData,
				dataType: 'jsonp',
				success:function(result){
				$.each(result.rows,function(i, val) {
					
						var content = "<p>"+val.crefname+"</p>" ; 

						//$(content).html("#content");
						$("#content").html(content);
						//$(content).appendTo("#content");
					});
				}
				});

			var ajaxDatadist = {}
				$.ajax({
				url: dist,
				type: 'GET',
				data: ajaxDatadist,
				dataType: 'jsonp',
				success:function(result){
				$.each(result.rows,function(i, val) {
					
						var content = "<p>"+val.m_ref_name+"</p>" ; 

						//$(content).html("#content");
						$("#dist").html(content);
						//$(content).appendTo("#content");
					});
				}
				});
			 
			/**
			* Assemble the POST parameters
			*/

			}

	</script>
</body>
</html>
