<!DOCTYPE html>
<html lang="en">
<head>
    <title>FAO</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/dc.css"/>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css"/>
</head>
<body>
<div class="container">
  <div class="row">
    <div id="Section"><h3>FAO Data Collection</h3></div>
    <div class="col-md-8">
      <div id="map"></div>
      <div id="suboff-chart"><p>Clusters</p></div>
    </div>
  </div>
  <div class="row">
    <div id="month"></div>
  </div>
  <div class="row">
    <div id="Section"><br><h3>General information</h3>| <a
    href="javascript:dc.filterAll(); dc.renderAll();">Reset All</a></div>
    <div class="col-md-8">
      <div id="test"><p>Sub Office</p></div>
      <div id="suboff-chart"><p>Clusters</p></div>
      <div id="chart-hist-spend"><p>Rural Urban</p></div>
    </div>
  </div>
  <div class="row">
    <div id="Section"><br><h3>Household profile</h3>| <a
    href="javascript:dc.filterAll(); dc.renderAll();">Reset All</a></div>
    <div class="col-md-8">
      <div id="gender"><p>Gender of person intervied</p></div>
      <div id="headofhh"><p>Gender of Head of HH</p></div>
      <div id="maritalStatus"><p>Marital Status of the head of HH</p></div>
      <div id="levelEdu"><p>Highest Level of education</p></div>
      <div id="disabilities"><p>Head of HH Disabilties</p></div>
      <div id="familiesHH"><p>Number of families living in HH</p></div>
      <div id="peopleHH"><p>Number of people living in HH</p></div>
      <div id="Syrian"><p>Syrians living in the property</p></div>
      <div id="Syrianyes"><p>How many ?</p></div>
      <div id="rentsyrian"><p>Rent or services from Syrian refugees</p></div>
      <div id="rentservices"><p>Rent or services</p></div>
    </div>
  </div>
  <div class ="row">
    <div id="Section"><br><h3>Household Shelter and Infrastructure </h3>| <a href="javascript:dc.filterAll(); dc.renderAll();">Reset All</a></div>
    <div class="col-md-8">
      <div id="plant"><p>HH plant any fruit/vegetables?</p></div>
      <div id="whatplant"><p>What plant?</p></div>
      <div id="whatuse"><p>Use of plants?</p></div>
      <div id="intplant"><p>Int. in planting if input/trainings?</p></div>
      <div id="trainplant"><p>Type of beneficit training</p></div>
      <div id="waterconstraints"><p>Constraints accessing water</p></div>
    </div>
  </div>
  <div class ="row">
    <div class="col-md-8">
      <div id="waterobst"><p>Obtacles accessing water</p></div>
    </div>
  </div>
  <div class ="row">
    <div id="Section"><br><h3>Livelihoods, Income and Expenditures </h3>| <a href="javascript:dc.filterAll(); dc.renderAll();">Reset All</a></div>
    <div class="col-md-8">
      <div id="provideHH"><p>Activity to provide <br>for HH?</p></div>
      <div id="howprovideHH"><p>How many provide <br> for HH?</p></div>
      <div id="regemploy"><p>HH Regular <br> employment</p></div>
      <div id="seaemploy"><p>HH Seasonal <br> employment</p></div>
      <div id="tempemploy"><p>HH Temporary <br> employment</p></div>
    </div>
  </div>
  <div class ="row">
    <div id="inc_agr"><p>% Income for Agr. Act</p></div>
    <div id="sourceInc"><p>1st Source Income</p></div>
  </div>
  <div class ="row">
    <div id=><p><h5>% exp in the basic needs</h5></p></div>
    <div id="exprent"><p>Housing(rent)</p></div>
    <div id="elec"><p>Electricity...</p></div>
    <div id="health"><p>Health...</p></div>
    <div id="edu"><p>Education...</p></div>
    <div id="watexp"><p>Water...</p></div>
    <div id="deptexp"><p>Debts...</p></div>
    <div id="transport"><p>Transport...</p></div>
    <div id="food"><p>Food...</p></div>
    <div id="comm"><p>Communication..</p></div>
    <div id="farmland"><p>Rental - Farm Land..</p></div>
    <div id="inputs"><p>Cost of inputs</p></div>
    <div id="labor"><p>Labor Cost</p></div>
    <div id="savings"><p>Savings</p></div>
  </div>
  <div class ="row">
    <div id="incdebt"><p>Incured any debts</p></div>
    <div id="resdebt"><p>Main reasons you took this debt</p></div>
  </div>
</div>

<script type="text/javascript" src="../js/d3.js"></script>
<script type="text/javascript" src="../js/crossfilter.js"></script>
<script type="text/javascript" src="../js/dc.js"></script>
<script type="text/javascript">

var mapChart          = dc.geoChoroplethChart("#map"),
    clusterchart      = dc.pieChart("#test"),
    suboffchart       = dc.rowChart("#suboff-chart"),
    rururbGroupChart  = dc.barChart("#chart-hist-spend"),
    month_chart       = dc.lineChart("#month"),
    genderChart       = dc.pieChart("#gender");
    HeadHHChart       = dc.pieChart("#headofhh");
    MaritalChart      = dc.barChart("#maritalStatus");
    EduChart          = dc.rowChart("#levelEdu");
    disabChart        = dc.barChart("#disabilities");
    familyChart       = dc.barChart("#familiesHH");
    peopleChart       = dc.barChart("#peopleHH");
    syrianChart       = dc.barChart("#Syrian");
    syrianyesChart    = dc.barChart("#Syrianyes");
    syrrentChart      = dc.barChart("#rentsyrian");
    rentserviceChart  = dc.barChart("#rentservices");
    plantChart        = dc.pieChart("#plant");
    whatplantChart    = dc.rowChart("#whatplant");
    useplantChart     = dc.rowChart("#whatuse");
    intplantChart     = dc.pieChart("#intplant");
    trainplantChart   = dc.rowChart("#trainplant");
    waterconstChart   = dc.pieChart("#waterconstraints");
    waterobscChart    = dc.rowChart("#waterobst");
    provideChart      = dc.barChart("#provideHH");
    howprovideChart   = dc.barChart("#howprovideHH");
    regemployChart    = dc.barChart("#regemploy");
    seaemployChart    = dc.barChart("#seaemploy");
    tempemployChart   = dc.barChart("#tempemploy");
    inc_agrChart      = dc.rowChart("#inc_agr");
    sourceIncChart    = dc.rowChart("#sourceInc");
    exprentChart      = dc.barChart("#exprent");
    elecChart         = dc.barChart("#elec");
    healthChart       = dc.barChart("#health");
    eduChart          = dc.barChart("#edu");
    watexpChart       = dc.barChart("#watexp");
    deptexpChart      = dc.barChart("#deptexp");
    transportChart    = dc.barChart("#transport");
    foodChart         = dc.barChart("#food");
    commChart         = dc.barChart("#comm");
    farmlandChart     = dc.barChart("#farmland");
    inputChart        = dc.barChart("#inputs");
    laborChart        = dc.barChart("#labor");
    savingChart       = dc.barChart("#savings");
    incdebtChart      = dc.pieChart("#incdebt");
    resdebtChart      = dc.rowChart("#resdebt");

d3.csv("estelle.csv", function(error, experiments) {

  var dateFormat = d3.time.format("%b %e, %Y %I:%M:%S %p");

  experiments.forEach(function (d) {
    d.dd  = dateFormat.parse(d.start);
    d.day = d3.time.day(d.dd);
    //convert to numbers
    d.AssessmentG2Q2_7_total_of_people_living_in_HH = +d.AssessmentG2Q2_7_total_of_people_living_in_HH;
    d.AssessmentG2Q2_12_individual_Syrian_refugees_live_in_household_property_ = +d.AssessmentG2Q2_12_individual_Syrian_refugees_live_in_household_property_;
  });

  var ndx              = crossfilter(experiments),
      SubOffMapDim     = ndx.dimension(function(d) {return d.AssessmentG1Q1_3_sub_office;}),
      SubOffMapGroup   = SubOffMapDim.group(),
      SubOffDimension  = ndx.dimension(function(d) {return d.AssessmentG1Q1_3_sub_office;}),
      SubOffGroup      = SubOffDimension.group(),
      clusterDim       = ndx.dimension(function(d) {return d.AssessmentG1Q1_4_clusters;}),
      clustGroup       = clusterDim.group(),
      rururbDim        = ndx.dimension(function(d) {return d.AssessmentG1Q1_7_Rural_urban;}),
      rururbGroup      = rururbDim.group().reduceCount(),
      dayOfWeek        = ndx.dimension(function (d) { return d.day }),
      dayOfWeekGroup   = dayOfWeek.group(),
      genderDim        = ndx.dimension(function (d) { return d.AssessmentG2Q2_1_gender_of_person_interviewed;}),
      genderGroup      = genderDim.group();
      headHHDim        = ndx.dimension(function (d) { return d.AssessmentG2Q2_2_gender_of_HH_head;}),
      headHHGroup      = headHHDim.group(),
      maritalDim       = ndx.dimension(function (d) { return d.AssessmentG2Q2_3_marital_status_of_HH_head;}),
      maritalGroup     = maritalDim.group(),
      edulevDim        = ndx.dimension(function (d) { return d.AssessmentG2Q2_4_highest_education_level_for_HH_head;}),
      edulevGroup      = edulevDim.group(),
      disabDim         = ndx.dimension(function (d) { return d.AssessmentG2Q2_5_household_have_disability_chronic_illness;}),
      disabGroup       = disabDim.group(),
      familyDim        = ndx.dimension(function (d) { return d.AssessmentG2Q2_6_total_of_Families_living_in_household;}),
      familyGroup      = familyDim.group(),
      peopleDim        = ndx.dimension(function (d) { return d.AssessmentG2Q2_7_total_of_people_living_in_HH;}),
      peopleGroup      = peopleDim.group().reduceSum(function(d) {return d.AssessmentG2Q2_7_total_of_people_living_in_HH;});
      syrianDim        = ndx.dimension(function (d) { return d.AssessmentG2Q2_11_Syrian_refugees_live_in_household_property;}),
      syrianGroup      = syrianDim.group(),
      syrianyesDim     = ndx.dimension(function (d) {return d.AssessmentG2Q2_12_individual_Syrian_refugees_live_in_household_property_ ;}),
      syrianyesGroup   = syrianyesDim.group(),
      syrrentDim       = ndx.dimension(function (d) {return d.AssessmentG2Q2_13_receive_rent_services_from_any_Syrian_refugees ;}),
      syrrentGroup     = syrrentDim.group(),
      rentserviceDim   = ndx.dimension(function (d) {if (d.AssessmentG2Q2_14_receive_rent_services ==='') {return 'No';}  else{return d.AssessmentG2Q2_14_receive_rent_services;}}),
      rentserviceGroup = rentserviceDim.group(),
      plantDim         = ndx.dimension(function (d) {return d.AssessmentG3Q7a_plant_fruits_vegetables;}),
      plantGroup       = plantDim.group(),
      whatplantDim     = ndx.dimension(function (d) {if (d.AssessmentG3Q3_7a_what_you_plant==='') {return 'Does Not Plant';}  else{return d.AssessmentG3Q3_7a_what_you_plant;}}),
      whatplantGroup   = whatplantDim.group(),
      useplantDim      = ndx.dimension(function (d) {if (d.AssessmentG3Q3_8_use_fruits_vegetables==='') {return 'Does Not Plant';}  else{return d.AssessmentG3Q3_8_use_fruits_vegetables;}}),
      useplantGroup    = useplantDim.group(),
      intplantDim      = ndx.dimension(function (d) {if (d.AssessmentG3Q3_9_interested_in_planting_if_provided_necessary_input_needed_training==='') {return '';}  else{return d.AssessmentG3Q3_9_interested_in_planting_if_provided_necessary_input_needed_training;}}),
      intplantGroup    = intplantDim.group(),
      trainplantDim    = ndx.dimension(function (d) {if (d.AssessmentG3Q3_10_interested_type_training_benefit_from==='') {return 'Not Int. in Trainings';}  else{return d.AssessmentG3Q3_10_interested_type_training_benefit_from;}}),
      trainplantGroup  = trainplantDim.group(),
      waterconstDim    = ndx.dimension(function (d) {return d.AssessmentG3Q3_13_face_constraints_accessing_water_YN ;}),
      waterconstGroup  = waterconstDim.group(),
      waterobsDim      = ndx.dimension(function (d) {if (d.AssessmentG3Q3_13_face_constraints_accessing_water==='') {return 'No const. acc. wat';}  else{return d.AssessmentG3Q3_13_face_constraints_accessing_water;}}),
      waterobsGroup    = waterobsDim.group();
      provideDim       = ndx.dimension(function (d) { return d.AssessmentG4Q4_1_members_of_HH_engaged_any_activity_last_30days ;}),
      provideGroup     = provideDim.group();
      howprovideDim    = ndx.dimension(function (d) { return d.AssessmentG4Q4_2_total_HH_members_engaged_activity_last_30_days ;}),
      howprovideGroup  = howprovideDim.group();
      regemployDim     = ndx.dimension(function (d) { return d.AssessmentG4G4_3Q4_3_HH_members_engaged_regular ;}),
      regemployGroup   = regemployDim.group();
      seaemployDim     = ndx.dimension(function (d) { return d.AssessmentG4G4_3Q4_3_HH_members_engaged_seasonal ;}),
      seaemployGroup   = seaemployDim.group();
      tempemployDim    = ndx.dimension(function (d) { return d.AssessmentG4G4_3Q4_3_HH_members_engaged_temporary ;}),
      tempemployGroup  = tempemployDim.group();
      inc_agrDim       = ndx.dimension(function (d) { return d.AssessmentG4Q4_6_percentage_income_from_agriculture ;}),
      inc_agrGroup     = inc_agrDim.group();
      sourceIncDim     = ndx.dimension(function (d) { return d.AssessmentG4Q4_7_1st_sources_of_income_last_30days ;}),
      sourceIncGroup   = sourceIncDim.group();
      exprentDim       = ndx.dimension(function (d) { return +d.AssessmentG4G4_12Q4_12a_Housing_Rent ;}),
      exprentGroup     = exprentDim.group();
      elecDim          = ndx.dimension(function (d) { return +d['Assessment-G4-G4_12-Q4_12b_Electricity_heating_cooking_fuel'] ;}),
      elecGroup        = elecDim.group();
      healthDim        = ndx.dimension(function (d) { return +d['AssessmentG4G4_12Q4_12c_Health_medicine_treatment_etc'] ;}),
      healthGroup      = healthDim.group();
      eduDim           = ndx.dimension(function (d) { return +d['Assessment-G4-G4_12-Q4_12d_Education_school_materials_uniform_etc'] ;}),
      eduGroup         = eduDim.group();
      watexpDim        = ndx.dimension(function (d) { return +d['Assessment-G4-G4_12-Q4_12e_Water'] ;}),
      watexpGroup      = watexpDim.group();
      deptexpDim       = ndx.dimension(function (d) { return +d['Assessment-G4-G4_12-Q4_12g_Debt_repayment'] ;}),
      deptexpGroup     = deptexpDim.group();
      transportDim     = ndx.dimension(function (d) { return +d['Assessment-G4-G4_12-Q4_12f_Transport'] ;}),
      transportGroup   = transportDim.group();
      foodDim          = ndx.dimension(function (d) { return +d['Assessment-G4-G4_12-Q4_12h_Food'] ;}),
      foodGroup        = foodDim.group();
      commDim          = ndx.dimension(function (d) { return +d['Assessment-G4-G4_12-Q4_12i_Communication'] ;}),
      commGroup        = commDim.group();
      farmlandDim      = ndx.dimension(function (d) { return +d['Assessment-G4-G4_12-Q4_12j_Rental_of_farm_land'] ;}),
      farmlandGroup    = farmlandDim.group();
      inputDim         = ndx.dimension(function (d) { return +d['Assessment-G4-G4_12-Q4_12k_Cost_of_input'] ;}),
      inputGroup       = inputDim.group();
      laborDim         = ndx.dimension(function (d) { return +d['Assessment-G4-G4_12-Q4_12l_Labor_costs'] ;}),
      laborGroup       = laborDim.group();
      savingDim        = ndx.dimension(function (d) { return +d['Assessment-G4-G4_12-Q4_12j_savings'] ;}),
      savingGroup      = savingDim.group();
      incdebtDim       = ndx.dimension(function (d) { return d['Assessment-G4-Q4_13_incurred_debts_last_24months'] ;}),
      incdebtGroup     = incdebtDim.group();
      resdebtDim       = ndx.dimension(function (d) { return d['Assessment-G4-G4_16-Q4_16_1st_reasons_for_debt'] ;}),
      resdebtGroup     = resdebtDim.group();


d3.json("op_area.json", function (statesJson) {

  mapChart.width(400)
          .height(350)
          .dimension(SubOffMapDim)
          .group(SubOffMapGroup)
          .colors(d3.scale.quantize().range(["#E2F2FF", "#C4E4FF", "#9ED2FF", "#81C5FF", "#6BBAFF", "#51AEFF", "#36A2FF", "#1E96FF", "#0089FF", "#0061B5"]))
          .colorDomain([0, 200])
          .colorCalculator(function (d) { return d ? mapChart.colors()(d) : '#ccc'; })
          .overlayGeoJson(statesJson.features, "state", function (d) {
              return d.properties.name;
          })
          .projection(d3.geo.mercator().center([38.1,33.5]).scale(8000));
          //.title(function (d) {
          //    return "State: " + d.key + "\nTotal Amount Raised: " + numberFormat(d.value ? d.value : 0) + "M";
          //});

    month_chart.width(850).height(250)
      .dimension(dayOfWeek)
      .x(d3.time.scale())
      .elasticY(true)
      .x(d3.scale.ordinal())
      .xUnits(dc.units.ordinal)
      .renderHorizontalGridLines(true)
      .group(dayOfWeekGroup)
      .colors(['#ffc000']);

    suboffchart
        .width(400)
        .height(350)
        .dimension(clusterDim)
        .group(clustGroup)
        .renderLabel(true)

    clusterchart
      .width(250)
      .height(200)
      .slicesCap(4)
      .dimension(SubOffDimension)
      .group(SubOffGroup)

    rururbGroupChart
        .width(250)
        .height(200)
        .x(d3.scale.ordinal())
        .xUnits(dc.units.ordinal)
        //.brushOn(false)
        //.xAxisLabel("age")
        //.yAxisLabel("Count")
        .dimension(rururbDim)
        .barPadding(0.1)
        .outerPadding(0.05)
        .elasticY(true)
        .group(rururbGroup);

    genderChart
        .width(250)
        .height(200)
        .innerRadius(30)
        .dimension(genderDim)
        .group(genderGroup);

    HeadHHChart
        .width(250)
        .height(200)
        .innerRadius(30)
        .dimension(headHHDim)
        .group(headHHGroup);

    MaritalChart
        .width(400)
        .height(200)
        .x(d3.scale.ordinal())
        .xUnits(dc.units.ordinal)
        //.brushOn(false)
        //.xAxisLabel("age")
        //.yAxisLabel("Count")
        .dimension(maritalDim)
        .barPadding(0.1)
        .outerPadding(0.05)
        .elasticY(true)
        .group(maritalGroup);

    EduChart
        .width(400)
        .height(200)
        .dimension(edulevDim)
        .group(edulevGroup);

    disabChart
        .width(250)
        .height(200)
        .x(d3.scale.ordinal())
        .xUnits(dc.units.ordinal)
        .dimension(disabDim)
        .barPadding(0.1)
        .outerPadding(0.05)
        .elasticY(true)
        .group(disabGroup);

    familyChart
        .width(250)
        .height(200)
        .x(d3.scale.ordinal())
        .xUnits(dc.units.ordinal)
        .dimension(familyDim)
        .barPadding(0.1)
        .outerPadding(0.05)
        .elasticY(true)
        .group(familyGroup);

    peopleChart
        .width(400)
        .height(200)
        .x(d3.scale.ordinal())
        .xUnits(dc.units.ordinal)
        .dimension(peopleDim)
        .barPadding(0.1)
        .outerPadding(0.05)
        .elasticY(true)
        //.xAxis().ticks(4).tickFormat(d3.format(",f"))
        .group(peopleGroup);

    syrianChart
        .width(250)
        .height(200)
        .x(d3.scale.ordinal())
        .xUnits(dc.units.ordinal)
        .dimension(syrianDim)
        .barPadding(0.1)
        .outerPadding(0.05)
        .elasticY(true)
        //.xAxis().ticks(4).tickFormat(d3.format(",f"))
        .group(syrianGroup);

    syrianyesChart
        .width(250)
        .height(200)
        .x(d3.scale.ordinal())
        .xUnits(dc.units.ordinal)
        .barPadding(0.1)
        .outerPadding(0.05)
        .elasticY(true)
        .dimension(syrianyesDim)
        .group(syrianyesGroup);

    syrrentChart
        .width(250)
        .height(200)
        .x(d3.scale.ordinal())
        .xUnits(dc.units.ordinal)
        .dimension(syrrentDim)
        .barPadding(0.1)
        .outerPadding(0.05)
        .elasticY(true)
        //.xAxis().ticks(4).tickFormat(d3.format(",f"))
        .group(syrrentGroup);

    rentserviceChart
        .width(250)
        .height(200)
        .x(d3.scale.ordinal())
        .xUnits(dc.units.ordinal)
        .dimension(rentserviceDim)
        .barPadding(0.1)
        .outerPadding(0.05)
        .elasticY(true)
        //.xAxis().ticks(4).tickFormat(d3.format(",f"))
        .group(rentserviceGroup);

    plantChart
        .width(250)
        .height(200)
        .innerRadius(30)
        .dimension(plantDim)
        .group(plantGroup);

    whatplantChart
        .width(300)
        .height(200)
        .colors(d3.scale.category10())
        .dimension(whatplantDim)
        .group(whatplantGroup);

    useplantChart
        .width(350)
        .height(200)
        .colors(d3.scale.category10())
        .dimension(useplantDim)
        .group(useplantGroup);

    intplantChart
        .width(250)
        .height(200)
        .innerRadius(30)
        .dimension(intplantDim)
        .group(intplantGroup);

    trainplantChart
        .width(300)
        .height(200)
        .colors(d3.scale.category10())
        .dimension(trainplantDim)
        .group(trainplantGroup);

    waterconstChart
        .width(350)
        .height(200)
        .dimension(waterconstDim)
        .group(waterconstGroup);

    waterobscChart
        .width(500)
        .height(200)
        .dimension(waterobsDim)
        .colors(d3.scale.category10())
        .group(waterobsGroup);

    provideChart
        .width(150)
        .height(200)
        .x(d3.scale.ordinal())
        .xUnits(dc.units.ordinal)
        //.brushOn(false)
        //.xAxisLabel("age")
        //.yAxisLabel("Count")
        .dimension(provideDim)
        .barPadding(0.1)
        .outerPadding(0.05)
        .elasticY(true)
        .group(provideGroup);

    howprovideChart
        .width(180)
        .height(200)
        .x(d3.scale.ordinal())
        .xUnits(dc.units.ordinal)
        //.brushOn(false)
        //.xAxisLabel("age")
        //.yAxisLabel("Count")
        .dimension(howprovideDim)
        .barPadding(0.1)
        .outerPadding(0.05)
        .elasticY(true)
        .group(howprovideGroup);

    regemployChart
        .width(180)
        .height(200)
        .x(d3.scale.ordinal())
        .xUnits(dc.units.ordinal)
        //.brushOn(false)
        //.xAxisLabel("age")
        //.yAxisLabel("Count")
        .dimension(regemployDim)
        .barPadding(0.1)
        .outerPadding(0.05)
        .elasticY(true)
        .group(regemployGroup);

    seaemployChart
        .width(180)
        .height(200)
        .x(d3.scale.ordinal())
        .xUnits(dc.units.ordinal)
        //.brushOn(false)
        //.xAxisLabel("age")
        //.yAxisLabel("Count")
        .dimension(seaemployDim)
        .barPadding(0.1)
        .outerPadding(0.05)
        .elasticY(true)
        .group(seaemployGroup);

    tempemployChart
        .width(180)
        .height(200)
        .x(d3.scale.ordinal())
        .xUnits(dc.units.ordinal)
        //.brushOn(false)
        //.xAxisLabel("age")
        //.yAxisLabel("Count")
        .dimension(tempemployDim)
        .barPadding(0.1)
        .outerPadding(0.05)
        .elasticY(true)
        .group(tempemployGroup);

    inc_agrChart
        .width(400)
        .height(300)
        .colors(d3.scale.category10())
        .dimension(inc_agrDim)
        .group(inc_agrGroup);

    sourceIncChart
        .width(500)
        .height(300)
        .colors(d3.scale.category10())
        .dimension(sourceIncDim)
        .group(sourceIncGroup);

      exprentChart
          .width(180)
          .height(200)
          .x(d3.scale.ordinal())
          .xUnits(dc.units.ordinal)
          //.brushOn(false)
          //.xAxisLabel("age")
          //.yAxisLabel("Count")
          .dimension(exprentDim)
          .barPadding(0.1)
          .outerPadding(0.05)
          .elasticY(true)
          .group(exprentGroup);

    elecChart
        .width(180)
        .height(200)
        .x(d3.scale.ordinal())
        .xUnits(dc.units.ordinal)
        //.brushOn(false)
        //.xAxisLabel("age")
        //.yAxisLabel("Count")
        .dimension(elecDim)
        .barPadding(0.1)
        .outerPadding(0.05)
        .elasticY(true)
        .group(elecGroup);

    healthChart
        .width(180)
        .height(200)
        .x(d3.scale.ordinal())
        .xUnits(dc.units.ordinal)
        //.brushOn(false)
        //.xAxisLabel("age")
        //.yAxisLabel("Count")
        .dimension(healthDim)
        .barPadding(0.1)
        .outerPadding(0.05)
        .elasticY(true)
        .group(healthGroup);

    eduChart
        .width(180)
        .height(200)
        .x(d3.scale.ordinal())
        .xUnits(dc.units.ordinal)
        //.brushOn(false)
        //.xAxisLabel("age")
        //.yAxisLabel("Count")
        .dimension(eduDim)
        .barPadding(0.1)
        .outerPadding(0.05)
        .elasticY(true)
        .group(eduGroup);

    watexpChart
        .width(180)
        .height(200)
        .x(d3.scale.ordinal())
        .xUnits(dc.units.ordinal)
        //.brushOn(false)
        //.xAxisLabel("age")
        //.yAxisLabel("Count")
        .dimension(watexpDim)
        .barPadding(0.1)
        .outerPadding(0.05)
        .elasticY(true)
        .group(watexpGroup);

    deptexpChart
        .width(180)
        .height(200)
        .x(d3.scale.ordinal())
        .xUnits(dc.units.ordinal)
        //.brushOn(false)
        //.xAxisLabel("age")
        //.yAxisLabel("Count")
        .dimension(deptexpDim)
        .barPadding(0.1)
        .outerPadding(0.05)
        .elasticY(true)
        .group(deptexpGroup);

    transportChart
        .width(180)
        .height(200)
        .x(d3.scale.ordinal())
        .xUnits(dc.units.ordinal)
        //.brushOn(false)
        //.xAxisLabel("age")
        //.yAxisLabel("Count")
        .dimension(transportDim)
        .barPadding(0.1)
        .outerPadding(0.05)
        .elasticY(true)
        .group(transportGroup);

    foodChart
        .width(180)
        .height(200)
        .x(d3.scale.ordinal())
        .xUnits(dc.units.ordinal)
        //.brushOn(false)
        //.xAxisLabel("age")
        //.yAxisLabel("Count")
        .dimension(foodDim)
        .barPadding(0.1)
        .outerPadding(0.05)
        .elasticY(true)
        .group(foodGroup);

    commChart
        .width(180)
        .height(200)
        .x(d3.scale.ordinal())
        .xUnits(dc.units.ordinal)
        //.brushOn(false)
        //.xAxisLabel("age")
        //.yAxisLabel("Count")
        .dimension(commDim)
        .barPadding(0.1)
        .outerPadding(0.05)
        .elasticY(true)
        .group(commGroup);

    farmlandChart
        .width(180)
        .height(200)
        .x(d3.scale.ordinal())
        .xUnits(dc.units.ordinal)
        //.brushOn(false)
        //.xAxisLabel("age")
        //.yAxisLabel("Count")
        .dimension(farmlandDim)
        .barPadding(0.1)
        .outerPadding(0.05)
        .elasticY(true)
        .group(farmlandGroup);

    inputChart
        .width(180)
        .height(200)
        .x(d3.scale.ordinal())
        .xUnits(dc.units.ordinal)
        //.brushOn(false)
        //.xAxisLabel("age")
        //.yAxisLabel("Count")
        .dimension(inputDim)
        .barPadding(0.1)
        .outerPadding(0.05)
        .elasticY(true)
        .group(inputGroup);

    laborChart
        .width(180)
        .height(200)
        .x(d3.scale.ordinal())
        .xUnits(dc.units.ordinal)
        //.brushOn(false)
        //.xAxisLabel("age")
        //.yAxisLabel("Count")
        .dimension(laborDim)
        .barPadding(0.1)
        .outerPadding(0.05)
        .elasticY(true)
        .group(laborGroup);

    savingChart
        .width(180)
        .height(200)
        .x(d3.scale.ordinal())
        .xUnits(dc.units.ordinal)
        //.brushOn(false)
        //.xAxisLabel("age")
        //.yAxisLabel("Count")
        .dimension(savingDim)
        .barPadding(0.1)
        .outerPadding(0.05)
        .elasticY(true)
        .group(savingGroup);

    incdebtChart
        .width(250)
        .height(200)
        .dimension(incdebtDim)
        .group(incdebtGroup);

    resdebtChart
        .width(300)
        .height(200)
        .dimension(resdebtDim)
        .colors(d3.scale.category10())
        .group(resdebtGroup);

    dc.renderAll();
  });

});

</script>

</body>
</html>
